input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => {
      "[@metadata][index_name]" => "logs-%{service}-%{+YYYY.MM.dd}"
    }
  }

  if [level] == "ERROR" {
    mutate {
      add_tag => ["error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_name]}"
  }

  stdout {
    codec => rubydebug
  }
}
